= simple_form_for ([:admin, @movie]) do |f|
  = f.input :title, :input_html => { :class => 'span12'}
  = f.input :description, :input_html => { :class => 'span12', :rows => 12}
  = f.input :tag_list, :input_html => { :class => 'span12'}
  /= f.input :created_at, :as => :hidden, :input_html => { :value => Time.utc(2000).in_time_zone('Kolkata')}
  = f.button :submit, :class => 'btn btn-primary btn-large'