.row-fluid
  .well
    .page-header
      h3 Movie Details
    p
      b Title:
      = @movie.title
    p
      b Description:
      = @movie.description
    = link_to 'Edit', edit_admin_movie_path(@movie), :class => 'btn btn-medium'
    = link_to 'Back', admin_movies_path, :class => 'btn btn-medium'
