.row-fluid
  .well
    .page-header
      h3 Post Details
    p
      b Title:
      = @post.title
    p
      b Description:
      = @post.description
    = link_to 'Edit', edit_admin_post_path(@post), :class => 'btn btn-medium'
    = link_to 'Back', admin_posts_path, :class => 'btn btn-medium'
