.navbar.navbar-fixed-top.menu-bar
  .navbar-inner
    .container-fluid
      = link_to 'Blog', root_path, :class => 'brand'
	  ul.nav
        li = link_to 'Posts', admin_posts_path
        li = link_to 'Comments', recent_comments_admin_posts_path
        li = link_to 'Logout', destroy_user_session_path, :method => :delete  