.navbar.navbar-fixed-top.menu-bar
  .navbar-inner
    .container-fluid
      = link_to 'Fbooking', root_path, :class => 'brand'
	  ul.nav
        li = link_to 'Movies', admin_movies_path
        li = link_to 'Logout', destroy_user_session_path, :method => :delete  