doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Blog
    meta name="keywords" content="template language"
    css:
      body {
        padding-top: 100px;
        padding-bottom: 40px;
      }
      .navbar-inner {
        height: 80px;
      }
      .navbar-inner .container-fluid{
        padding-top: 20px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    /! Included CSS Files
    = stylesheet_link_tag  "application"
    /! Included JS Files
    = javascript_include_tag  "application"
    = csrf_meta_tags

  body
    - unless current_user.nil?
      = render 'layouts/admin_nav_bar'
    - else
      = render 'layouts/user_nav_bar'
    .container
      - if !flash.nil? && !flash.empty?
        .row-fluid
          .span12
            - flash.each do |type, message|
              div{class=("alert alert-".concat(type.to_s))}  
                button.close(data-dismiss="alert") ×
                p = raw(message)
    .container#main_container
      = yield
    footer    
      hr
      .container
        p Copyright &copy; #{Time.now.year} Blog.